<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Domains for Sale</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="styles.css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,700italic, 800' rel='stylesheet' type='text/css'>


    </head>


<body>

<div id="container">

<h1>Hello, this domain is for sale.</h1>
<a href="url" id="url" class="domain"></a>

  <script type="text/javascript">
    window.onload = function(){
      var domain = self.location.search.replace('?','');
      var url = document.getElementById('url');
      url.innerHTML = domain;
      url.href = "http://" + domain;
    }
  </script>

<div class="spacer"></div>
<h2>Also available for purchase</h2>
<ul>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
    <li>www.domain.com</li>
</ul>
<div class="spacer"></div>
<h3>Contact Jeff Lindsay at <a href="mailto:progrium@gmail.com">progrium@gmail.com</a> for details. Note: pricing begins at $1,000.</h3>
</div>

</body>
</html>